# PatternConstructor

./: PatternConstructor.sln
PatternConstructor/: PatternConstructor.csproj  Program.cs  appsettings.json
PatternConstructor/Controllers/: AccountController.cs  ArticlesController.cs  ConstructorController.cs  HomeController.cs
PatternConstructor/Data/: ApplicationDbContext.cs  DressPattern.cs  Pattern.cs  PencilSkirt.cs  Seed.cs  SunSkirtPattern.cs
PatternConstructor/Migrations/: 20231029151645_InitialCreate.Designer.cs  20231029151645_InitialCreate.cs  20231029173031_addingMeasures.Designer.cs  20231029173031_addingMeasures.cs  20231029190714_addingArticles.Designer.cs  20231029190714_addingArticles.cs  20231029191835_addingImageToArticles.Designer.cs  20231029191835_addingImageToArticles.cs  20231029204951_addingUsers.Designer.cs  20231029204951_addingUsers.cs  20231119162212_addingFavoriteArticles.Designer.cs  20231119162212_addingFavoriteArticles.cs  20231119163244_addingCreatedFilesandDescriptionUnits.Designer.cs  20231119163244_addingCreatedFilesandDescriptionUnits.cs  20231119212914_add-migration allowNullToLinks.Designer.cs  20231119212914_add-migration allowNullToLinks.cs  20231120135132_AddingNameForFiles.Designer.cs  20231120135132_AddingNameForFiles.cs  20240218161859_renaming.Designer.cs  20240218161859_renaming.cs  20240218163048_renaming2.Designer.cs  20240218163048_renaming2.cs  20240415014146_deleteDescibtionTable.Designer.cs  20240415014146_deleteDescibtionTable.cs  ApplicationDbContextModelSnapshot.cs
PatternConstructor/Models/: Article.cs  CreatedFile.cs  DescriptionUnit.cs  ErrorViewModel.cs  FavoriteArticle.cs  Measure.cs  StandartMeasure.cs  User.cs
PatternConstructor/ViewModels/: BasicDress.cs  (+10 more)
(+43 files in other folders)
